
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        swaggerVersion = '2.9.2'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

subprojects {




    group ='com.farota'
    version ='0.0.1-SNAPSHOT'

    apply plugin : 'maven'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = 1.8

    repositories {
        repositories {
            mavenCentral()
        }
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    javadoc {
        options.encoding = 'UTF-8'
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: rootProject.ext.springBootVersion
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
        compile 'com.google.code.gson:gson:2.8.5'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: rootProject.ext.springBootVersion
        testCompile 'junit:junit:4.12'
    }
}
