#logback setting
logging.config=classpath:logback/logback-spring-local.xml

spring.datasource.monitor.driver-class-name=core.log.jdbc.driver.MysqlDriver
spring.datasource.monitor.url=jdbc:mysql://52.79.143.67:3306/monitor?useUnicode=true&characterEncoding=UTF8
spring.datasource.monitor.user-name=root
spring.datasource.monitor.password=ffc99a3b
spring.datasource.monitor.initial-size=10
spring.datasource.monitor.max-active=10
spring.datasource.monitor.max-idle=10
spring.datasource.monitor.min-idle=10
spring.datasource.monitor.testOnBorrow=true
spring.datasource.monitor.validationQuery=SELECT 1